~/D/redis-version src/redis-server     // terminal 1
~/D/redis-version src/redis-cli        // terminal 2

127.0.0.1:6379> SET Redis "NoSQL"   // Strings

    OK

127.0.0.1:6379> GET Redis

    "NoSQL"

127.0.0.1:6379> EXISTS Redis

    (integer) 1

127.0.0.1:6379> SADD database Mysql MongoDB  // Sets

    (string) 2

127.0.0.1:6379> SMEMBERS database

    1) "Mysql"
    2) "MongoDB"

127.0.0.1:6379> LPUSH backend nodejs  // Lists

    (integer) 1

127.0.0.1:6379> RPUSH backend spring

    (integer) 2

127.0.0.1:6379> LRANGE backend 0 1

    1) "nodejs"
    2) "spring"